170

Example 10.1

A convex mirror used for rear-view on an automobile has a radius of
curvature of 3.00 m. If a bus is located at 5.00 m from this mirror,
find the position, nature and size of the image.

Solution

Radius of curvature, R = + 3.00 m;
Object-distance, u =— 5.00 m;
Image-distance, v=?

Height of the image, h’=?

Focal length, f= R/2 = + oat 1.50 m

are

|

1
i —+
ince
Ss v

1 1 1 1 1 1

1
oO > f u~*150 ~ (5.00) ~ 1.507 5.00

_ 5.00 1.50

~ 7.50

_ +7.50 _ 1.15

6.50 ~7 0 °™

The image is 1.15 m at the back of the mirror.
Masnificati hv 1.15m

agnification, m= 7 =— = - SB ogm

=+0.23

The image is virtual, erect and smaller in size by a factor of 0.23.

Example 10.2

An object, 4.0 cm in size, is placed at 25.0 cm in front of a concave
mirror of focal length 15.0 cm. At what distance from the mirror
should a screen be placed in order to obtain a sharp image? Find
the nature and the size of the image.

Solution

Object-size, h= +4.0cm;
Object-distance, u=- 25.0 cm;
Focal length, f=-15.0 cm;
Image-distance, v=?
Image-size, h’= ?

From Eq. (10.1):

1 1

i
vou =f

1 1 1 1 1

1
T vy f ui —-15.0 -25.0 15.0. 25.0

Science
