Chapter 1

1. fi 2. (d) 3. (a
Chapter 2

1. (ad) 2. (b) 3. (d) 4. (cd
Chapter 3

1. (ad) 2. (c) 3. (a 4. (cd
Chapter 4

1. (b) 2. (oc) 3. (b)
Chapter 5

1. (ce) 2. (b)
Chapter 6

1. (ce) 2. (a) 3. (d) 4. (b)
Chapter 7

1. (ad) 2. (b) 3. (d)
Chapter 8

1. (b) 2. (oc) 3. (d)
Chapter 9

1. (ce) 2. (dA) 3. (a)
Chapter 10

1. (ad) 2. (dA) 3. (co)

4, (aj 5. (d) 6. (c)

7. Distance less than 15 cm; virtual; Enlarged.

9. Yes
10. 16.7 cm from the lens on the other side; 3.3 cm, reduced; real, inverted.
11. 30cm
12. 6.0 cm, behind the mirror; virtual, erect
13. m= 1 indicates that image formed by a plane mirror is of the same size as the object.

Further, the positive sign of m indicates that the image is virtual and erect.

14. 8.6 cm, behind the mirror; virtual, erect; 2.2 cm, reduced.
15. 54 cmon the object side; 14 cm, magnified; real, inverted.
16. -—0.50 m; concave lens
17. + 0.67 m; converging lens

Science
