Table 5.4 Mendeléev’s Periodic Table

Group I I Ill IV V VI VI VIII
Oxide R,O RO RO, RO, RO, RO, R,O, RO,
Hydride RH RH, RH, RH, RH, RH, RH
Periods A B A B A BA B A B A B A B Transition
| series
1 H
1.008
2 Li Be B Cc N O F
6.939 9.012 10.81 12.011 14.007 15.999 18.998
3 Na Mg Al Si P S) Cl
22.99 24.31 29.98 28.09 30.974 32.06 35.453
4 First K Ca Sc Ti Vv Cr Mn Fe Co Ni
series: 39.102 40.08 44.96 47.90 50.94 50.20 54.94 55.85 58.93 58.71
Second Cu Zn Ga Ge As Se Br
Serles. 63.54 65.37 69.72 72.59 74.92 78.96 79.909
5 First Rb Sr Y Zr Nb Mo Te Ru Rh Pd
series: 85.47 87.62 88.91 91.22 92.91 95.94 99 101.07 102.91 106.4
Second Ag Cd In Sn Sb Te I
series: 107.87 112.40 114.82 118.69 121.75 127.60 126.90
6 First Cs Ba La Hf Ta W Os Ir Pt
series: 132.90 137.34 138.91 178.49 180.95 183.85 190.2 192.2 195.09
Second Au Hg TI Pb Bi

series: 196.97 200.59 204.37 207.19 208.98

Mendeléev’s Periodic Table was published in a German journal in 1872. In the formula
for oxides and hydrides at the top of the columns, the letter ‘R’ is used to represent any
of the elements in the group. Note the way formulae are written. For example, the hydride
of carbon, CH,, is written as RH, and the oxide CO,, as RO,.

5.2.1 Achievements of Mendeléev’s Periodic Table

While developing the Periodic Table, there were a few instances where
Mendeléev had to place an element with a slightly greater atomic mass
before an element with a slightly lower atomic mass. The sequence was
inverted so that elements with similar properties could be grouped
together. For example, cobalt (atomic mass 58.9) appeared before nickel
(atomic mass 58.7). Looking at Table 5.4, can you find out one more
such anomaly?

Further, Mendeléev left some gaps in his Periodic Table. Instead of
looking upon these gaps as defects, Mendeléev boldly predicted the
existence of some elements that had not been discovered at that time.
Mendeléev named them by prefixing a Sanskrit numeral, Eka (one) to
the name of preceding element in the same group. For instance,
scandium, gallium and germanium, discovered later, have properties

Periodic Classification of Elements 83
