Chapter 11
1. (b) 2. (d) 3. (co)
5. fi) -0.18 m: (ii) +0.67 m
6. Concave lens; -1.25 D
7. Convex lens; +3.0 D

Chapter 12
1. (ad) 2. (b) 3. (d)
5. Parallel 6. 122.7 m; 4 times
7. 3.33 Q 8. 4.8 kQ 9. 0.67 A

10. 4 resistors 12. 110 bulbs
13. 9.2A,4.6A, 18.3A

14. (0 12W; fi) SW
15. 0.73 A
16. 250 WTYV set in 1 hour
17. 120W
18. (b) High resistivity of alloys
(d) inversely.

Chapter 13

1. (d) 2. (c) 3. (a)

6. (a) False (b) True (c) True

10. vertically downwards

4. (c)

4. (d) 5. (c)
(d) False

13. (i) The needle will move momentarily in one direction
(ii) The needle will move momentarily but in opposite direction to (i)
(iii) No deflection in the needle would be observed.

15. (a) Right-hand thumb rule, (b) Fleming’s left-hand rule, (c) Fleming’s right-

hand rule.
Chapter 14
1. (b) 2. (c) 3. (c)
Chapter 15
1. f(a).{c). A) 2. (b) 3. (d)
Answers
